<!DOCTYPE html>
<html>
<head>
< 
<title> Contact Us </title>
</head>
<style>

 

<!--* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
li a:hover {
  background-color: #111;
  }
-->
   
</style>

<body background = "C:\Users\hp\Desktop\WEB\PRICING\IMG-20240409-WA0011.jpg"> 

<ul>
  <li><a href="file:///C:/Users/hp/Desktop/WEB/Fitnesss.html" target = "_self">Home</a></li>
  <li><a href="file:///C:/Users/hp/Desktop/WEB/News_Page--Chris/newspage.html" target ="_self"> News</a></li>
  <li><a href= "file:///C:/Users/hp/Desktop/WEB/contact%20us/contact_us.html" target = "_self" >Contact</a></li>
  <li><a href="file:///C:/Users/hp/Desktop/WEB/PRICING/pricing.html" target= "_self" > Prices</a></li>
  <li><a href="file:///C:/Users/hp/Desktop/WEB/SERVICES%20PAGE/SERVICES_ASSIGNMENT.html" target = "_self" >Services</a></li>
</ul>

<p><img  style = "height: 50px; width: 400PX;" src = "C:\Users\hp\Desktop\WEB\contact us\logo.jpg">
</p>
<p></p><h1 style="margin-top: 50px; color: white"> WE ARE READY TO SERVE YOU, LETS TALK.</h1></p>
<img  style = "height:600px; width : 100%;" src = "C:\Users\hp\Desktop\WEB\contact us\black.jpg">
<p><div style="background-color:rgb(8, 141, 141); fit-content; text-align: center; color: white">
<p><b><h1 style = "margin-top: 50px; font-style: oblique;">CONTACT US</h1> </b></p> 
<p> <b> <h3 style = "text-align: center;"> CONTACT INFORMATION</h3></b></p>
<p style = "text-align: center;"> <b>Call us on </b></p>
<p style = "text-align: center;"> 0784 505 794 or 0785 490 141</p>
<p style = "text-align: center;"> <b>Whatsapp on </b> </p>
<p style = "text-align: center;"> 0776 666 636 or 0778 453 123</p>
<p style = "text-align: center;"> <b>Email Details</b></p>
<p style = "text-align: center;"> motivfitness@gmail.com</p>
<p style = "text-align: center;"> We are also on x, instagram and facebook</p>
<p style = "text-align: center;"><b> Instagram handle </b></p>
<p style = "text-align: center;"> motivnation.rn</p>
<p style = "text-align: center;"><b> Facebook account </b></p>
<p style = "text-align: center;"> motivnation.zw</p>
<p style = "text-align: center;"><b> x account </b></p>
<p style = "text-align: center;"> motivnation.zw</p>
<p><img  style = "height: 30px; width: 30px;" src = "C:\Users\hp\Desktop\WEB\contact us\app.jpg">
<img  style = "height: 30px; width: 30px;" src = "C:\Users\hp\Desktop\WEB\contact us\insta.jpg">
<img  style = "height: 30px; width: 30px;" src = "C:\Users\hp\Desktop\WEB\contact us\x.jpg">
<img  style = "height: 30px; width: 30px;" src = "C:\Users\hp\Desktop\WEB\contact us\fb.jpg">
</p>
</div>
<p><b><h1 style="margin-top: 100px; color: white ;"> <marquee>ANY QUERIES, SUGGESTIONS OR CONTRIBUTIONS JUST CONTACT US AND WE CAN HELP YOU </marquee></h1></b></p>
<p style = "font-stretch: extra-condensed; font-size: 60px; text-align: center;color: rgb(8, 141, 141) "> <b>THANK YOU FOR STAYING WITH US</b></p>
</body>
</html>
