<!DOCTYPE html> 
<title>MotivNation Fitness</title>
<head></head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
li a:hover {
  background-color: #111;
  }

  

</style>

<body background = "C:\Users\hp\Desktop\WEB\lights.png">

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#services">Services</a></li>
</ul>


<h1 style = "font-size: 50px; color: white; text-align: left; text-shadow: 3px 2px lightblue;"><b>MotivNation Fitness</b></h1>
<br></br>
<h2 style = "font-size: 50px; color: white; text-align: center; font-family: 'Sofia'; font-style: oblique;text-shadow: 3px 2px lightblue;"><b>Discovering The Real You</b></h2>

 
<div class="row">
  <div class="column">
    <img src="C:\Users\hp\Desktop\WEB\group.jpg" alt="Group" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\hp\Desktop\WEB\couple.jpg" alt="Couple" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\hp\Desktop\WEB\blue.jpg" alt="Exercise" style="width:100%">
  </div>
  
</div>



</body>
</html> 